{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "./src"],
  "exclude": ["node_modules", "hardhat"],
  "paths": {
    "@layouts": ["src/layouts/*"],
    "@components": ["src/components/*"],
    "@utils/*": ["src/utils/*"],
    "@assets": ["src/assets"],
    "@models": ["src/models/*"],
    "@definitions/*": ["src/definitions/*"],
    "@api/*": ["src/api/*"],
    "@context": ["src/context"],
    "@styles": ["src/styles"]
  }
}
